APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QYaovQB3cBDn9PxkgWv9X7Bj/c2+qCYFNIwUeUBnPuU=
APP_DEBUG=true
APP_URL=http://blog.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

# $DATABASE_URL=parse_url('postgres://mziweckqubdrru:ee8d7e1a6457350b4b1465b563d6d6b72e6df11b51a155eafc71c358ebd1c61b@ec2-3-228-235-79.compute-1.amazonaws.com:5432/dg9kdhlf8c0l3');

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7eb80ba4b9fd90
MAIL_PASSWORD=5361b052d3813d
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDINARY_URL=cloudinary://324979318663663:1-9U83LdIEskEBKuIwYcPtnj66E@dpn3mhrlz
CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxx
CLOUDINARY_NOTIFICATION_URL=cloudinary://324979318663663:1-9U83LdIEskEBKuIwYcPtnj66E@dpn3mhrlz